格式说明：
#订阅名
地址(支持m3u订阅、tvbox配置文件中live选项的直播地址订阅)

相对路径说明
以./开头，相对位置是本订阅文件
以/开头，存储卡的根目录

#18源①
../live/18源①.txt
#18源②黄色仓库
../live/18源②黄色仓库.txt
#18源③做爱大全
../live/18源③做爱大全.txt
#18源④苍井空
../live/18源④苍井空.txt
#18源⑤
../live/18源⑤.txt
#18源⑥Tom
../live/18源⑥Tom.m3u
#18源⑦福利直播
../live/18源⑦福利直播.json
#18源⑧磁力合集
../live/18源⑧磁力合集.txt
#18源⑨龙
../live/18源⑨龙.txt
#18源⑩日韩视频
../live/18源⑩日韩视频.txt
#18源⑪精品玩偶
../live/18源⑪精品玩偶.txt
#18源⑫传媒集锦
../live/18源⑫传媒集锦.txt
#18源⑬精品视频
../live/18源⑬精品视频.txt
#18源⑭成人合集
../live/18源⑭成人合集.m3u
#18源⑮刘玥
../live/18源⑮刘玥.m3u
#18源⑯Audlt
../live/18源⑯Audlt.m3u
#磁力源①磁力去重
../live/磁力源①磁力去重.txt
#直播源⑧電視直播
../live/直播源⑧電視直播.txt
#直播源⑨梅林电视
../live/直播源⑨梅林电视.txt
#直播源⑩颜色直播
../live/直播源⑩颜色直播.txt
#湿妹•综合
https://notabug.org/weidi137137/AV18/raw/1b78606f8551a54f188761566d15b021bc57f493/%e6%8a%80%e6%9c%af%e5%91%98%e4%b8%93%e4%be%9bM3U%e9%80%9a%e9%81%93/global.m3u